<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.iths.apostolidis.quickmaths.AvatarActivity">


    <ImageView
        android:id="@+id/imageViewFace"
        android:layout_width="350dp"
        android:layout_height="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/face1" />

    <ImageView
        android:id="@+id/imageViewEyes"
        android:layout_width="252dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFace"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageViewFace"
        app:layout_constraintTop_toTopOf="@+id/imageViewFace"
        app:srcCompat="@drawable/eyes1" />

    <ImageView
        android:id="@+id/imageViewMouth"
        android:layout_width="194dp"
        android:layout_height="169dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFace"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFace"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageViewFace"
        app:layout_constraintTop_toTopOf="@+id/imageViewEyes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mouth1" />

    <Button
        android:id="@+id/buttonEyeLeft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="eyeLeftButton"
        android:text="@string/eye"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNose"
        app:layout_constraintEnd_toStartOf="@+id/buttonEyeRight"
        app:layout_constraintStart_toEndOf="@+id/buttonFace" />

    <Button
        android:id="@+id/buttonNose"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="noseButton"
        android:text="@string/nose"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHair"
        app:layout_constraintStart_toEndOf="@+id/buttonMouth" />

    <Button
        android:id="@+id/buttonFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="faceButton"
        android:text="@string/face"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMouth"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="mouthButton"
        android:text="@string/mouth"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEyeRight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="eyeRighthButton"
        android:text="@string/eye"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHair"
        app:layout_constraintEnd_toStartOf="@+id/buttonPreview" />

    <Button
        android:id="@+id/buttonHair"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="hairButton"
        android:text="@string/hair"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAboutActivity" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="previewButton"
        android:text="@string/preview"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAboutActivity"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAboutActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="backButton"
        android:text="@string/back"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewHair"
        android:layout_width="362dp"
        android:layout_height="249dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hair2" />

    <ImageView
        android:id="@+id/imageViewMouthAccesory"
        android:layout_width="111dp"
        android:layout_height="75dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMouth"
        app:layout_constraintStart_toStartOf="@+id/imageViewMouth"
        app:srcCompat="@drawable/mouthaccesory1" />

    <ImageView
        android:id="@+id/imageViewNose"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewEyes"
        app:srcCompat="@drawable/scar2" />

</android.support.constraint.ConstraintLayout>
