<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtrees"
    tools:layout_editor_absoluteY="25dp">

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/number_picker_horizontal"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickChangePlayers"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewNumberOfPlayers"
        app:layout_constraintTop_toTopOf="@+id/textViewNumberOfPlayers"
        app:snp_maxValue="4"
        app:snp_minValue="1"
        app:snp_stepSize="1"
        app:snp_value="1" />

    <TextView
        android:id="@+id/textViewNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/number_of_players"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNamePlayer1"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textViewPlayer1Name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/player1"

        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer2Name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/player2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1Name" />

    <TextView
        android:id="@+id/textViewPlayer4Name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/player4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer3Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3Name" />

    <TextView
        android:id="@+id/textViewPlayer3Name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/player3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer2Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2Name" />

    <EditText
        android:id="@+id/editTextNamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:ems="10"
        android:fontFamily="@font/indie_flower"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPlayer1Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer1Name" />

    <EditText
        android:id="@+id/editTextNamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:ems="10"
        android:fontFamily="@font/indie_flower"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPlayer2Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer2Name" />

    <EditText
        android:id="@+id/editTextNamePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:ems="10"
        android:maxLength="15"
        android:maxLines="1"
        android:fontFamily="@font/indie_flower"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPlayer3Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer3Name" />

    <EditText
        android:id="@+id/editTextNamePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:ems="10"
        android:fontFamily="@font/indie_flower"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPlayer4Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer4Name" />

    <ImageButton
        android:id="@+id/imageButtonForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:onClick="onClickForward"
        android:contentDescription="@string/move_forward"
        android:padding="15dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_background"
        android:onClick="onClickGoBack"
        android:contentDescription="@string/move_backwards"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</android.support.constraint.ConstraintLayout>