<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textViewPlayer8Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player8"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer7Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer7Name" />

    <TextView
        android:id="@+id/textViewPlayer7Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player7"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer6Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer6Name" />

    <TextView
        android:id="@+id/textViewPlayer1Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer2Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player2"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1Name" />

    <TextView
        android:id="@+id/textViewPlayer4Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player4"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer3Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3Name" />

    <TextView
        android:id="@+id/textViewPlayer6Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player6"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer5Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer5Name" />

    <TextView
        android:id="@+id/textViewPlayer5Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player5"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer4Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer4Name" />

    <TextView
        android:id="@+id/textViewPlayer3Name"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/player3"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer2Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2Name" />

    <EditText
        android:id="@+id/editTextNamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toTopOf="@+id/textViewPlayer1Name" />

    <EditText
        android:id="@+id/editTextNamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer2Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer1" />

    <EditText
        android:id="@+id/editTextNamePlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer3Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer2" />

    <EditText
        android:id="@+id/editTextNamePlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer4Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer3" />

    <EditText
        android:id="@+id/editTextNamePlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer5Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer4" />

    <EditText
        android:id="@+id/editTextNamePlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer6Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer5" />

    <EditText
        android:id="@+id/editTextNamePlayer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer8Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer8" />

    <EditText
        android:id="@+id/editTextNamePlayer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer7Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlayer6" />

</android.support.constraint.ConstraintLayout>