<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/indie_flower"
        android:text="Choose name and avatar"
        android:textAlignment="center"
        android:textSize="24sp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 1 name:" />

        <EditText
            android:id="@+id/editTextPlayer1Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 2 name:" />

        <EditText
            android:id="@+id/editTextPlayer2Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 3 name:" />

        <EditText
            android:id="@+id/editTextPlayer3Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPlayer4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 4 name:" />

        <EditText
            android:id="@+id/editTextPlayer4Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 5 name:" />

        <EditText
            android:id="@+id/editTextPlayer5Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer6Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 6 name:" />

        <EditText
            android:id="@+id/editTextPlayer6Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPlayer7Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 7 name:" />

        <EditText
            android:id="@+id/editTextPlayer7Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/textViewPlayer8Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="Player 8 name:" />

        <EditText
            android:id="@+id/editTextPlayer8Name"
            android:layout_width="@string/editTextPlayerNamesWidth"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/buttonOfflineModeStartNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="Start new game"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>