<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlake"
    tools:context="se.iths.apostolidis.quickmaths.SinglePlayerActivity"
    tools:layout_editor_absoluteY="25dp">

    <CheckBox
        android:id="@+id/checkboxHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkboxMusic"
        app:layout_constraintStart_toEndOf="@+id/checkboxMusic" />

    <CheckBox
        android:id="@+id/checkboxGeography"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkboxMath"
        app:layout_constraintStart_toEndOf="@+id/checkboxMath" />

    <CheckBox
        android:id="@+id/checkboxEsport"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_esport"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkboxMusic"
        app:layout_constraintTop_toBottomOf="@+id/checkboxMusic" />

    <CheckBox
        android:id="@+id/checkboxRandom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_random"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkboxEsport"
        app:layout_constraintStart_toEndOf="@+id/checkboxEsport" />

    <CheckBox
        android:id="@+id/checkboxSport"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_sport"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkboxHumor"
        app:layout_constraintStart_toEndOf="@+id/checkboxHumor" />

    <CheckBox
        android:id="@+id/checkboxFilm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_film"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkboxMath"
        app:layout_constraintTop_toBottomOf="@+id/checkboxMath" />

    <CheckBox
        android:id="@+id/checkboxHumor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_humor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxMath"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkboxEsport"
        app:layout_constraintTop_toBottomOf="@+id/checkboxEsport" />

    <CheckBox
        android:id="@+id/checkboxMusic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:padding="8dp"
        android:text="@string/c_music"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkboxHumor"
        app:layout_constraintTop_toBottomOf="@+id/checkboxHumor" />


    <Button
        android:id="@+id/buttonSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickSelectAll"
        android:padding="8dp"
        android:text="@string/button_select_all"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkboxFilm"
        app:layout_constraintTop_toBottomOf="@+id/checkboxFilm" />

    <Button
        android:id="@+id/buttonSelectNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickSelectNone"
        android:padding="8dp"
        android:text="@string/button_select_none"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSelectAll"
        app:layout_constraintStart_toEndOf="@+id/buttonSelectAll" />

    <ImageButton
        android:id="@+id/imageButtonForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:onClick="onClickForward"
        android:padding="15dp"
        android:rotation="180"
        android:contentDescription="@string/move_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_background"
        android:onClick="onClickGoBack"
        android:contentDescription="@string/move_backwards"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</android.support.constraint.ConstraintLayout>