<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.iths.apostolidis.quickmaths.AvatarActivity"
    android:background="@drawable/backgroundmainlight">


    <ImageView
        android:id="@+id/imageViewFace"
        android:layout_width="270dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/face1" />

    <ImageView
        android:id="@+id/imageViewLeftEye"
        android:layout_width="85dp"
        android:layout_height="104dp"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="206dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eyeleft1" />

    <ImageView
        android:id="@+id/imageViewRightEye"
        android:layout_width="85dp"
        android:layout_height="104dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="206dp"
        android:adjustViewBounds="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eyeright1" />

    <ImageView
        android:id="@+id/imageViewMouth"
        android:layout_width="131dp"
        android:layout_height="82dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNose"
        app:srcCompat="@drawable/mouth1" />

    <Button
        android:id="@+id/buttonEyeLeftLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickLeftEyeLeft"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFaceLeft" />

    <Button
        android:id="@+id/buttonEyeLeftRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickLeftEyeRight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFaceRight" />

    <Button
        android:id="@+id/buttonNoseLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickNoseLeft"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEyeRightLeft" />

    <Button
        android:id="@+id/buttonNoseRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickNoseRight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEyeRightLeft2" />

    <Button
        android:id="@+id/buttonHairRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickHairRight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFaceLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickFaceLeft"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHairLeft" />

    <Button
        android:id="@+id/buttonFaceRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickFaceRight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHairRight" />

    <Button
        android:id="@+id/buttonMouthLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickMouthLeft"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoseLeft" />

    <Button
        android:id="@+id/buttonMouthLeft2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickMouthRight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoseRight" />

    <Button
        android:id="@+id/buttonEyeRightLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickRightEyeLeft"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEyeLeftLeft" />

    <Button
        android:id="@+id/buttonEyeRightLeft2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrowright"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickRightEyeRight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEyeLeftRight" />

    <Button
        android:id="@+id/buttonHairLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/arrowleft"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickHairLeft"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickPreview"
        android:text="@string/preview"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRandom" />

    <Button
        android:id="@+id/buttonAboutActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickAboutActivity"
        android:text="@string/back"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRandom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edges_button"
        android:fontFamily="@font/indie_flower"
        android:onClick="onClickRandom"
        android:text="@string/random"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPreview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAboutActivity" />

    <ImageView
        android:id="@+id/imageViewHair"
        android:layout_width="286dp"
        android:layout_height="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hair2" />

    <ImageView
        android:id="@+id/imageViewNose"
        android:layout_width="63dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLeftEye"
        app:srcCompat="@drawable/nose2" />

</android.support.constraint.ConstraintLayout>
